{
  "version": 8,
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio Build Tools 2022 - amd64",
      "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
      "generator": "Visual Studio 17 2022",
      "toolset": "host=x64",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /W3 /MP",
        "CMAKE_CXX_FLAGS_DEBUG": "/Zi /Od",
        "CMAKE_CXX_FLAGS_RELEASE": "/O2 /DNDEBUG",
        "ENABLED_RESOURCES": "all",
        "ENABLED_AGENTS": "all"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-x64-debug",
      "displayName": "VS2022 x64 Debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug",
      "jobs": 0
    },
    {
      "name": "vs2022-x64-release",
      "displayName": "VS2022 x64 Release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release",
      "jobs": 0
    }
  ]
}
