{
  "name": "@psyche/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "pnpm --filter @psyche/shared build && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "pnpm --filter @psyche/shared build && node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "pnpm --filter @psyche/shared build && tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@psyche/shared": "workspace:*",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.43.1",
    "fastify": "^5.3.3",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
